1 VERSIONINFO
FILEVERSION 1,6,1,0
PRODUCTVERSION 1,6,1,0
FILEFLAGSMASK 0x3FL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "ProductVersion", "1.6.1"
			VALUE "FileVersion", "1.6.1"
			VALUE "InternalName", "png2pos"
			VALUE "ProductName", "png2pos"
			VALUE "OriginalFilename", "png2pos.exe"
			VALUE "FileDescription", "a utility to converter PNG images to ESC/POS"
			VALUE "CompanyName", "Petr Kutalek"
			VALUE "LegalCopyright", "\251 Petr Kutalek, 2012 - 2015"
			VALUE "Comments", "Licensed under the MIT. https://github.com/petrkutalek/png2pos"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 1252
	}
}
